# Sistema-Financeiro-DDD

./: README.md  SistemaFinanceiro.sln
SistemaFinanceiros.Aplicacao/: SistemaFinanceiro.Aplicacao.csproj
SistemaFinanceiros.Aplicacao/Categorias/Profiles/: CategoriasProfile.cs
SistemaFinanceiros.Aplicacao/Categorias/Servicos/: CategoriasAppServico.cs
SistemaFinanceiros.Aplicacao/Categorias/Servicos/Interfaces/: ICategoriasAppServico.cs
SistemaFinanceiros.Aplicacao/Despesas/Profiles/: DespesasProfile.cs
SistemaFinanceiros.Aplicacao/Despesas/Servicos/: DespesasAppServico.cs
SistemaFinanceiros.Aplicacao/SistemaFinanceiros/Profiles/: SistemaFinanceirosProfile.cs
SistemaFinanceiros.Aplicacao/SistemaFinanceiros/Servicos/: SistemaFinanceirosAppServico.cs
SistemaFinanceiros.Aplicacao/TemplatesTexto/Servicos/: GeradorTemplateTexto.cs  GeradorTemplateTextoFactory.cs
SistemaFinanceiros.Aplicacao/Usuarios/Profiles/: UsuariosProfile.cs
SistemaFinanceiros.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
SistemaFinanceiros.Infra/: SistemaFinanceiro.Infra.csproj
SistemaFinanceiros.Infra/Categorias/: CategoriasRepositorio.cs
SistemaFinanceiros.Infra/Categorias/Repositorios/: CategoriasRepositorio.cs
SistemaFinanceiros.Infra/Despesas/: DespesasConsultasRepositorio.cs  DespesasRepositorio.cs
SistemaFinanceiros.Infra/Despesas/Mapeamentos/: DespesasMap.cs
SistemaFinanceiros.Infra/Despesas/Repositorios/: DespesasConsultasRepositorio.cs  DespesasRepositorio.cs
SistemaFinanceiros.Infra/Genericos/: GenericoRepositorio.cs  RepositorioDapper.cs
SistemaFinanceiros.Infra/SistemaFinanceiros/Repositorios/: SistemaFinanceirosRepositorio.cs
SistemaFinanceiros.Infra/Usuarios/: UsuariosRepositorio.cs
(+71 files in other folders)
